{
    "cSpell.ignoreWords": [
        "al",
        "b",
        "bellas",
        "c",
        "chalets",
        "cita",
        "con",
        "concepto",
        "conceptos",
        "cuenta",
        "de",
        "del",
        "detras",
        "edificio",
        "el",
        "en",
        "entidad",
        "entrada",
        "hace",
        "hacer",
        "hipotecario",
        "justificante",
        "la",
        "llevar",
        "no",
        "nombre",
        "otra",
        "pasa",
        "precio",
        "prestamo",
        "que",
        "reflejado",
        "reserva",
        "se",
        "semana",
        "si",
        "tenemos",
        "transfer",
        "transferencias",
        "viene",
        "vistas",
        "y"
    ]
}